# sharding-jdbc

./: README.md  pom.xml
src/main/java/com/org/shardingjdbcuse/: ShardingJdbcUseApplication.java
src/main/java/com/org/shardingjdbcuse/config/: ShardingConfig.java
src/main/java/com/org/shardingjdbcuse/controller/: CourseController.java
src/main/java/com/org/shardingjdbcuse/entity/: Course.java
src/main/java/com/org/shardingjdbcuse/mapper/: CourseMapper.java
src/main/java/com/org/shardingjdbcuse/service/: CourseService.java
src/main/java/com/org/shardingjdbcuse/service/impl/: CourseServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  db.sql  run.txt  shardingsphere-config-dev.yaml
src/main/resources/mapper/: CourseMapper.xml
src/test/java/com/org/shardingjdbcuse/: ShardingJdbcUseApplicationTests.java
src/test/java/com/org/shardingjdbcuse/service/impl/: CourseServiceImplTest.java
