D:\下载文件\jdk21\bin\java.exe -javaagent:C:\Users\xx\AppData\Local\JetBrains\IntelliJIdea2025.1\captureAgent\debugger-agent.jar=file:///C:/Users/%E6%A6%95%E6%BD%AE/AppData/Local/Temp/capture11470826200307098378.props -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:D:\idea2025\IntelliJ IDEA 2025.1.3\lib\idea_rt.jar=33961" -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\xx\AppData\Local\Temp\classpath2045267157.jar com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 com.org.shardingjdbcuse.service.impl.CourseServiceImplTest,getById
18:47:35.915 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.org.shardingjdbcuse.service.impl.CourseServiceImplTest]: CourseServiceImplTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
18:47:36.239 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.org.shardingjdbcuse.ShardingJdbcUseApplication for test class com.org.shardingjdbcuse.service.impl.CourseServiceImplTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.7)

2025-08-09T18:47:37.237+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] c.o.s.s.impl.CourseServiceImplTest       : Starting CourseServiceImplTest using Java 21.0.8 with PID 15492 (started by xx in D:\javastudy\yupi\sharding-jdbc-use)
2025-08-09T18:47:37.239+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] c.o.s.s.impl.CourseServiceImplTest       : The following 1 profile is active: "dev"
2025-08-09T18:47:39.913+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-09T18:47:40.383+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:config user=SA
2025-08-09T18:47:40.386+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-09T18:47:40.511+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2025-08-09T18:47:42.236+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-2} inited
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Get /192.168.0.106 network interface
Get network interface info: name:wireless_32768 (Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC)
Initialization Sequence datacenterId:28 workerId:3
 _ _   |_  _ _|_. ___ _ |    _
| | |\/|_)(_| | |_\  |_)||_|_\
     /               |
                        3.5.7
2025-08-09T18:47:46.398+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] c.o.s.s.impl.CourseServiceImplTest       : Started CourseServiceImplTest in 9.802 seconds (process running for 11.984)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (D:\ÏÂÔØÎļþ\apache-maven-3.8.3\maven-repo\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7da68733] was not registered for synchronization because synchronization is not active
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@610f37e5] will not be managed by Spring
==>  Preparing: SELECT cid,cname,user_id,cstatus FROM course WHERE cid=?
==> Parameters: 1954131427708174338(Long)
2025-08-09T18:47:50.346+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: SELECT cid,cname,user_id,cstatus FROM course WHERE cid=?
2025-08-09T18:47:50.346+08:00  INFO 15492 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: SELECT cid,cname,user_id,cstatus FROM course_0 WHERE cid=? ::: [1954131427708174338]
<==    Columns: cid, cname, user_id, cstatus
<==        Row: 1954131427708174338, 课程1, 1, 正常
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7da68733]
2025-08-09T18:47:50.472+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2025-08-09T18:47:50.484+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2025-08-09T18:47:50.484+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-2} closing ...
2025-08-09T18:47:50.485+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-2} closed
2025-08-09T18:47:50.500+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-09T18:47:50.503+08:00  INFO 15492 --- [sharding-jdbc-use] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

进程已结束，退出代码为 0

Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (D:\ÏÂÔØÎļþ\apache-maven-3.8.3\maven-repo\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16506cde]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@28b3fb2] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134332519538690(Long), 课程0(String), 1(Long), 正常(String)
2025-08-09T18:55:07.575+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.575+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134332519538690, 课程0, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16506cde]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16506cde]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16506cde]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16506cde]
添加课程：Course(cid=1954134332519538690, cname=课程0, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eac8a80]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@1b72b95c] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134340996227074(Long), 课程1(String), 1(Long), 正常(String)
2025-08-09T18:55:07.627+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.627+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134340996227074, 课程1, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eac8a80]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eac8a80]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eac8a80]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3eac8a80]
添加课程：Course(cid=1954134340996227074, cname=课程1, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25e6c5c3]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@18772c15] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341063335938(Long), 课程2(String), 1(Long), 正常(String)
2025-08-09T18:55:07.636+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.636+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341063335938, 课程2, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25e6c5c3]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25e6c5c3]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25e6c5c3]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25e6c5c3]
添加课程：Course(cid=1954134341063335938, cname=课程2, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@281cf406]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@654ded90] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341130444802(Long), 课程3(String), 1(Long), 正常(String)
2025-08-09T18:55:07.644+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.644+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341130444802, 课程3, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@281cf406]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@281cf406]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@281cf406]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@281cf406]
添加课程：Course(cid=1954134341130444802, cname=课程3, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a7b8cdc]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@78716920] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341130444803(Long), 课程4(String), 1(Long), 正常(String)
2025-08-09T18:55:07.653+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.653+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db1 ::: INSERT INTO course_1  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341130444803, 课程4, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a7b8cdc]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a7b8cdc]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a7b8cdc]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a7b8cdc]
添加课程：Course(cid=1954134341130444803, cname=课程4, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@425695d7]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@4310e6a3] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341197553665(Long), 课程5(String), 1(Long), 正常(String)
2025-08-09T18:55:07.666+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.666+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db1 ::: INSERT INTO course_1  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341197553665, 课程5, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@425695d7]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@425695d7]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@425695d7]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@425695d7]
添加课程：Course(cid=1954134341197553665, cname=课程5, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f9cb7ea]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@2b7a5206] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341197553666(Long), 课程6(String), 1(Long), 正常(String)
2025-08-09T18:55:07.675+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.675+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341197553666, 课程6, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f9cb7ea]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f9cb7ea]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f9cb7ea]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f9cb7ea]
添加课程：Course(cid=1954134341197553666, cname=课程6, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e8dfda4]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@32826a98] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341264662529(Long), 课程7(String), 1(Long), 正常(String)
2025-08-09T18:55:07.684+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.684+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db1 ::: INSERT INTO course_1  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341264662529, 课程7, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e8dfda4]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e8dfda4]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e8dfda4]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e8dfda4]
添加课程：Course(cid=1954134341264662529, cname=课程7, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2d79366]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@6b3c0565] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341331771394(Long), 课程8(String), 1(Long), 正常(String)
2025-08-09T18:55:07.692+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.693+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db0 ::: INSERT INTO course_0  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341331771394, 课程8, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2d79366]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2d79366]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2d79366]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2d79366]
添加课程：Course(cid=1954134341331771394, cname=课程8, userId=1, cstatus=正常)
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@35701146]
JDBC Connection [org.apache.shardingsphere.driver.jdbc.core.connection.ShardingSphereConnection@76c1329c] will be managed by Spring
==>  Preparing: INSERT INTO course ( cid, cname, user_id, cstatus ) VALUES ( ?, ?, ?, ? )
==> Parameters: 1954134341331771395(Long), 课程9(String), 1(Long), 正常(String)
2025-08-09T18:55:07.701+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Logic SQL: INSERT INTO course  ( cid, cname, user_id, cstatus )  VALUES (  ?, ?, ?, ?  )
2025-08-09T18:55:07.701+08:00  INFO 21696 --- [sharding-jdbc-use] [           main] ShardingSphere-SQL                       : Actual SQL: db1 ::: INSERT INTO course_1  ( cid, cname, user_id, cstatus )  VALUES (?, ?, ?, ?) ::: [1954134341331771395, 课程9, 1, 正常]
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@35701146]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@35701146]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@35701146]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@35701146]
添加课程：Course(cid=1954134341331771395, cname=课程9, userId=1, cstatus=正常)

